<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
  <title>LeaderBoard</title>
</head>
<body>
  <main class="main-page">
    <h1 class="title">LeaderBoard</h1>
    <div class="page">
      <div class="list">
        <div class="list-header">
          <h3 class="recent">Recent Scors</h3>
          <button type="button" class="refresh-btn">Refresh</button>
        </div>
     
        <div class="score-list">
            <!-- Data Provided Dynamicly  -->
        </div>
      </div>

      <div class="add">
        <h3 class="add-title">Add You Score</h3>
        <form class="add-score">
          <input type="text" class="name input" placeholder="Your Name"><br><br>
          <input type="number" class="score input" placeholder="Your Score"><br><br>
          <button type="submit" class="submit-btn">submit</button>
        </form>
      </div>
    </div>
  </main>

  <script src="index.bundle.js" type="module"></script>
</body>
</html>